App1/App1/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.GridPage">
    <ContentPage.Content>
        <Grid Padding="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Spacing="15">
                <Label Text="Wynik" HorizontalOptions="Center" />
            </StackLayout>
            <Button Grid.Row="1" Grid.Column="0" Text="O" />
            <Button Grid.Row="1" Grid.Column="1" Text="X" />
            <Button Grid.Row="1" Grid.Column="2" Text="X" />
            <Button Grid.Row="2" Grid.Column="0" Text="O" />
            <Button Grid.Row="2" Grid.Column="1" Text="X" />
            <Button Grid.Row="2" Grid.Column="2" Text="X" />
            <Button Grid.Row="3" Grid.Column="0" Text="O" />
            <Button Grid.Row="3" Grid.Column="1" Text="X" />
            <Button Grid.Row="3" Grid.Column="2" Text="X" />
        </Grid>
    </ContentPage.Content>
</ContentPage>